{
  "name": "beauty-salons",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @beauty-salons/backend dev\" \"pnpm --filter @beauty-salons/frontend dev\"",
    "build": "pnpm --filter @beauty-salons/shared build && pnpm --filter @beauty-salons/backend build && pnpm --filter @beauty-salons/frontend build",
    "collect": "pnpm --filter @beauty-salons/collector start",
    "cache-photos": "pnpm --filter @beauty-salons/collector cache-photos"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
